# If you change MIX_ variables, make sure you recompiled js files (npm run dev / npm run prod)

APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:nyhPHY3s0koKXu8AOmgM8Tq9r4BpgQ0RDbT3FGDOxuc=
APP_URL={APP_URL}
APP_TIMEZONE=UTC
SESSION_DOMAIN={SESSION_DOMAIN}
DEBUGBAR_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_APP_ID={PUSHER_APP_ID}
MIX_PUSHER_KEY={MIX_PUSHER_APP_KEY}
PUSHER_SECRET={PUSHER_APP_SECRET}

ERP_SAAS_CLIENT_ID={ERP_SAAS_CLIENT_ID}
ERP_SAAS_SECRET={ERP_SAAS_SECRET}
ERP_SAAS_URL=https://saas.diga.pt
