[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=php-fpm -R -F -c /usr/local/etc/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/php-fmp.stdout.log
stderr_logfile=/var/log/php-fmp.stderr.log
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log